# SistemaBiblioteca

./: Program.cs  SistemaBiblioteca.csproj  SistemaBiblioteca.sln  appsettings.json  biblioteca.db  biblioteca.db-shm  biblioteca.db-wal
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  ComprobantePrestamoPdfController.cs  CuentaController.cs  HomeController.cs  MaterialBibliograficoController.cs  PrestamosController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250617093639_Inicial.Designer.cs  20250617093639_Inicial.cs  20250617101535_CreateMaterialBibliografico.Designer.cs  20250617101535_CreateMaterialBibliografico.cs  20250617223401_CrearTablaMaterialBibliografico.Designer.cs  20250617223401_CrearTablaMaterialBibliografico.cs  20250617230046_InicialMaterialBibliografico.Designer.cs  20250617230046_InicialMaterialBibliografico.cs  20250618002802_AgregoUbicacion.Designer.cs  20250618002802_AgregoUbicacion.cs  20250624224825_AgregarTablaPrestamos.Designer.cs  20250624224825_AgregarTablaPrestamos.cs  20250724100115_AgregarCamposPrestamo.Designer.cs  20250724100115_AgregarCamposPrestamo.cs  20251106093516_AgregarMateriasLista.Designer.cs  20251106093516_AgregarMateriasLista.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: PdfHelper.cs
Migrations/: 20251120042601_InitialCreate.Designer.cs  20251120042601_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CambiarPasswordViewModel.cs  CrearUsuarioViewModel.cs  EditarPerfilViewModel.cs  Materia.cs  MaterialBibliografico.cs  MiCuentaResumenViewModel.cs  OlvidePasswordViewModel.cs  Prestamo.cs  ResetPasswordViewModel.cs  UserRolViewModel.cs
Properties/: launchSettings.json
Views/Admin/: CrearUsuario.cshtml  EditarUsuario.cshtml  Usuarios.cshtml
Views/Cuenta/: CambiarPassword.cshtml  MiPerfil.cshtml  MostrarEnlaceReset.cshtml  OlvidePassword.cshtml  ResetPassword.cshtml  ResetPasswordConfirmacion.cshtml  Resumen.cshtml
Views/Home/: Index.cshtml
Views/MaterialBibliografico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportarDesdeExcel.cshtml  Index.cshtml  Reportes.cshtml
Views/Prestamos/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
